A4GNT
AADAC
AANAT
ABCA4
ABCC2
ABCC8
ABCE1
ABCG2
ACAA2
ACAT2
ACE2
ACE2-DT
ACHE
ACLY
ACMSD
ACSL1
ACTA2
ADAM33
ADAMTS9
ADAMTSL4
ADARB2-AS1
ADCY2
ADGRG4
ADH1C
ADH4
ADH7
ADIRF
ADK
ADM
ADRA2A
AFP
AGT
AHNAK2
AHSP
AIF1
AK3
AK5
AKAP12
AKR1B10
AKR1C1
AKR1C2
AKR1C3
AKR1C4
ALAS2
ALB
ALDH1A1
ALDH3A1
ALDOB
ALOX5AP
ALPG
ALPP
AMBN
AMBP
AMIGO2
AMPH
AMT
ANAPC10
ANGPT2
ANGPT4
ANGPTL3
ANGPTL4
ANKRD1
ANKRD33
ANKRD36C
ANKRD37
ANKRD66
ANLN
ANPEP
ANXA1
ANXA10
ANXA13
ANXA8
AOC1
APCDD1
APOA1
APOA2
APOA4
APOB
APOBEC3A
APOC1
APOC3
APOD
APOE
APOL1
AQP1
AQP2
AQP3
AQP4
AQP5
ARC
AREG
ARHGAP11A
ARHGAP15-AS1
ARHGDIB
ARID3A
ARL14
ARL6IP1
ARRDC3
ART3
ARX
ASB4
ASCL1
ASCL2
ASCL3
ASIC5
ASPM
ASPRV1
ASPSCR1
ASRGL1
ASS1
ATAD2
ATCAY
ATE1
ATE1OSP
ATF3
ATG9B
ATOH1
ATP4A
ATP4B
AURKA
AURKB
AVP
AXL
AZGP1
BAALC
BAAT
BAG3
BAMBI
BATF3
BBOX1-AS1
BCAS1
BCAT1
BCCIP
BEST2
BEST4
BEX1
BHLHE40
BIRC3
BIRC5
BIRC7
BMP2
BMP3
BMP4
BMP5
BMX
BNIP3
BNIP5
BPIFA1
BPIFA2
BPIFB1
BPIFB2
BRS3
BST2
BTG2
BUB1
BUB3
C10orf67-AS1
C11orf86
C11orf96
C15orf48
C16orf89
C1QA
C1QB
C1QC
C1R
C1S
C20orf85
C2CD4A
C2CD4B
C3
C4BPA
C4orf45
C5orf46
C5orf49
C6
C6orf15
C6orf58
C7
C8G
C9orf24
C9orf50
CA1
CA12
CA2
CA4
CA7
CA9
CABYR
CACNA1A
CACNA1G-AS1
CACYBPP3
CADM3
CALB1
CALB2
CALCA
CALCB
CALML3
CALML5
CALY
CAPN6
CAPNS2
CAPSL
CAPZA2
CARTPT
CASC19
CASC8
CASP14
CASR
CAT
CAV1
CAV2
CBLIF
CCDC178
CCDC190
CCDC34
CCDST
CCK
CCKBR
CCL17
CCL19
CCL2
CCL20
CCL21
CCL22
CCL25
CCL26
CCL28
CCL3
CCL3L1
CCL4
CCL4L2
CCL5
CCL7
CCN1
CCN2
CCNA1
CCNA2
CCNB1
CCNB2
CCND2
CCNE1
CCR4
CCR7
CCR8
CD177
CD1A
CD1C
CD1E
CD2
CD274
CD28
CD3D
CD3E
CD3G
CD40LG
CD52
CD55
CD6
CD69
CD7
CD70
CD74
CD79A
CD8A
CDA
CDC20
CDC6
CDCA2
CDCA3
CDCA5
CDCA8
CDHR1
CDHR4
CDHR5
CDK1
CDK6
CDKN1A
CDKN1C
CDKN3
CDSN
CDT1
CDX1
CEACAM1
CEACAM5
CEACAM6
CEACAM7
CEACAMP5
CEBPA
CEBPD
CEL
CELA3A
CELF3
CENPA
CENPE
CENPF
CENPUP2
CENPW
CEP55
CERS3
CES1
CES2
CFAP107
CFAP126
CFAP276
CFAP77
CFC1
CFD
CFHR1
CFTR
CGA
CGB5
CHAC1
CHAD
CHCHD1
CHGA
CHGB
CHI3L2
CHIA
CHL1
CHMP3-AS1
CHRNA1
CHST9
CITED2
CITED4
CKAP2
CKAP2L
CKB
CKS2
CLC
CLCA1
CLCA2
CLCA4
CLDN1
CLDN10
CLDN14
CLDN15
CLDN18
CLDN2
CLDN22
CLDN34
CLDN6
CLDN8
CLEC4C
CLEC4G
CLEC9A
CLIC3
CLIC5
CLIC6
CLPS
CLSPN
CLTRN
CLU
CLXN
CMTM3
CNTN1
COCH
COL11A2
COL2A1
COL3A1
COL6A2
COL7A1
COMMD9
COMP
CORO1A
CORO6
COTL1
COX6CP16
CP
CPA1
CPA2
CPA3
CPB1
CPE
CPS1
CPSF7
CPXM1
CRABP1
CRABP2
CRCT1
CRH
CRIP2
CRISP3
CRNN
CRP
CRTAM
CRYAB
CRYBA2
CRYGC
CRYGD
CSAG1
CSF2
CSF3
CST1
CST6
CST7
CSTA
CSTB
CSTP2
CTAG2
CTLA4
CTSB
CTSE
CTSL
CTTNBP2
CX3CL1
CXCL1
CXCL10
CXCL11
CXCL13
CXCL14
CXCL17
CXCL1P1
CXCL2
CXCL3
CXCL5
CXCL8
CXCL9
CXCR3
CXCR4
CYB5B
CYMP
CYP11A1
CYP17A1
CYP19A1
CYP1A1
CYP24A1
CYP26A1
CYP2AB1P
CYP2W1
CYP3A4
CYP4B1
D21S2088E
DAB1
DAPL1
DBN1
DCD
DCHS2
DCN
DCUN1D2-AS
DDIT3
DDIT4
DDIT4L
DEFA4
DEFA5
DEFA6
DEFB1
DEFB4A
DEPDC1
DEPP1
DGCR6L
DHRS2
DHRS9
DHX33-DT
DIRAS3
DKK1
DLGAP1-AS3
DLGAP5
DLK1
DMBT1
DMKN
DNAAF6
DNAI1
DNAJB1
DNAJB4
DNAJC12
DNAJC9
DNASE1L3
DOCK11
DPEP1
DPP4
DSEL
DSG3
DTYMK
DUOX2
DUOXA2
DUSP1
DUSP2
DUSP5
DUX4L27
DUXB
EBI3
ECEL1
ECM1
EDN1
EEF1A2
EFEMP1
EFHD1
EGFR
EGFR-AS1
EGLN3
EGR1
EGR2
EGR4
EIF1P1
ELAPOR1
EMP1
EMP3
ENPP2
ENSG00000176320
ENSG00000201036
ENSG00000203971
ENSG00000204684
ENSG00000213058
ENSG00000218713
ENSG00000219622
ENSG00000223502
ENSG00000223881
ENSG00000224099
ENSG00000225096
ENSG00000225522
ENSG00000225727
ENSG00000226291
ENSG00000226733
ENSG00000227236
ENSG00000228030
ENSG00000228826
ENSG00000229491
ENSG00000230202
ENSG00000230392
ENSG00000230737
ENSG00000231104
ENSG00000231156
ENSG00000232194
ENSG00000232524
ENSG00000232638
ENSG00000232748
ENSG00000233275
ENSG00000233379
ENSG00000233714
ENSG00000233894
ENSG00000234034
ENSG00000234338
ENSG00000234710
ENSG00000235574
ENSG00000236154
ENSG00000237174
ENSG00000237370
ENSG00000237477
ENSG00000237530
ENSG00000237843
ENSG00000237874
ENSG00000239783
ENSG00000242628
ENSG00000244464
ENSG00000244468
ENSG00000248431
ENSG00000248521
ENSG00000250240
ENSG00000250371
ENSG00000250509
ENSG00000250962
ENSG00000251010
ENSG00000251257
ENSG00000253123
ENSG00000253142
ENSG00000253220
ENSG00000253227
ENSG00000253415
ENSG00000253524
ENSG00000253871
ENSG00000254519
ENSG00000254575
ENSG00000254811
ENSG00000255107
ENSG00000255556
ENSG00000255972
ENSG00000256399
ENSG00000256657
ENSG00000256691
ENSG00000256916
ENSG00000257042
ENSG00000257729
ENSG00000257764
ENSG00000257849
ENSG00000258752
ENSG00000258836
ENSG00000259848
ENSG00000259912
ENSG00000260157
ENSG00000260922
ENSG00000261478
ENSG00000263279
ENSG00000264695
ENSG00000267015
ENSG00000267108
ENSG00000267338
ENSG00000267774
ENSG00000267990
ENSG00000269053
ENSG00000270285
ENSG00000271426
ENSG00000271659
ENSG00000271933
ENSG00000272094
ENSG00000272554
ENSG00000272855
ENSG00000273767
ENSG00000274979
ENSG00000275871
ENSG00000276900
ENSG00000276980
ENSG00000277247
ENSG00000277639
ENSG00000277749
ENSG00000278464
ENSG00000278484
ENSG00000278513
ENSG00000279187
ENSG00000279271
ENSG00000279602
ENSG00000279676
ENSG00000279752
ENSG00000279756
ENSG00000280093
ENSG00000280155
ENSG00000282012
ENSG00000282408
ENSG00000282904
ENSG00000283178
ENSG00000283458
ENSG00000283991
ENSG00000285663
ENSG00000285722
ENSG00000285755
ENSG00000286062
ENSG00000286201
ENSG00000286225
ENSG00000286257
ENSG00000286322
ENSG00000286324
ENSG00000286357
ENSG00000286415
ENSG00000286496
ENSG00000286630
ENSG00000286657
ENSG00000286796
ENSG00000286805
ENSG00000286856
ENSG00000286966
ENSG00000286979
ENSG00000286995
ENSG00000287054
ENSG00000287275
ENSG00000287405
ENSG00000287449
ENSG00000287528
ENSG00000287535
ENSG00000287597
ENSG00000287671
ENSG00000287699
ENSG00000287821
ENSG00000287961
ENSG00000287985
ENSG00000288048
EPHA7
EPHB6
EPN2-AS1
ERBB2
EREG
ERO1A
ERO1B
ERP27
ERRFI1
ERV3-1
ERVH48-1
ERVV-2
ESCO2
ESRRG
ETFRF1
ETV4
EVA1A-AS
EYA1
EZHIP
F13A1
F3
FAAP20
FABP1
FABP2
FABP3
FABP4
FABP5
FADS1
FADS2
FAM111B
FAM204CP
FAM216B
FAM230I
FAM3B
FAM3D
FAM74A3
FAM83A
FAM83D
FANCI
FAP
FAT2
FAXDC2
FBLN1
FBN2
FBP2
FCER1A
FCGBP
FCGR3B
FCN1
FCN3
FDCSP
FDFT1
FEV
FFAR1
FFAR2
FFAR3
FGA
FGB
FGF14
FGF19
FGFBP1
FGFBP2
FGFR2
FGG
FGL1
FKBP10
FKBP9P1
FLG
FLJ16779
FLNA
FLNC
FMO2
FMO9P
FMOD
FN1
FOLH1
FOLR1
FOSB
FOSL1
FOXI1
FOXM1
FOXP3
FOXQ1
FRZB
FST
FSTL3
FTCD-AS1
FTOP1
FUT7
FUT9
FXYD3
FXYD4
FYB1
G0S2
G6PC2
GABRA1
GABRP
GAD2
GADD45A
GADD45B
GADD45G
GAL
GALNTL5
GAST
GATA1
GATM
GBP4
GBP5
GBP6
GC
GCG
GDAP1L1
GDF15
GDF5
GFRA3
GGH
GHRH
GHRL
GINS2
GIP
GJA1
GKN1
GKN2
GLRX
GLUL
GLYATL2
GMFG
GNAT3
GNG11
GNG13
GNLY
GNRH2
GOLGA6L7
GOLGA8H
GOLM1
GP2
GP9
GPC3
GPC5-AS1
GPNMB
GPR15
GPR160
GPR183
GPR42
GPR50
GPRC5B
GPRC6A
GPSM2
GPX3
GRB7
GRIA4
GRIK3
GRM1
GSTA1
GSTA2
GSTA3
GSTM4
GSX1
GTSE1
GTSF1
GUCA2A
GUCA2B
GZMA
GZMB
GZMH
GZMK
H1-0
H1-2
H1-3
H1-4
H1-5
H19
H2AC12
H2AC16
H2AC25
H2AC8
H2AP
H2AZ1
H2BC1
H2BC11
H2BC12
H2BC14
H2BC21
H2BC4
H2BC8
H2BC9
H3C8
H4C3
HABP2
HAMP
HAP1
HAPLN1
HAS2
HAVCR1
HBA1
HBA2
HBB
HBD
HBEGF
HBQ1
HCST
HDC
HELT
HEMGN
HEPACAM2
HEPHL1
HES4
HES6
HES7
HILPDA
HJURP
HK2
HLA-DMA
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-DRB6
HLA-G
HLA-Z
HMGA2
HMGB2
HMGB3P17
HMGCS1
HMGCS2
HMMR
HMOX1
HNF4A-AS1
HOPX
HP
HPGD
HSD17B1
HSD17B2
HSD3B1
HSFX3
HSPA1A
HSPA6
HSPA7
HSPB7
HSPB8
HTR3A
HTR3C
HTR3E
HTRA1
IAPP
ICAM1
ICOS
ID3
ID4
IDO1
IFI16
IFI44L
IFI6
IFIT1
IFIT2
IFIT3
IFITM1
IFITM2
IFITM5
IFNB1
IFNG
IFNL1
IFNL2
IFNL3
IFRD1
IGF2
IGFBP1
IGFBP2
IGFBP3
IGFBP5
IGFBP6
IGFBP7
IGFL1
IGFL2
IGFL2-AS1
IGHA1
IGHA2
IGHG1
IGHG2
IGHG3
IGHG4
IGHGP
IGHM
IGHV1-18
IGHV1-2
IGHV1-24
IGHV1-46
IGHV1-69
IGHV1-69-2
IGHV1-69D
IGHV2-5
IGHV3-11
IGHV3-13
IGHV3-15
IGHV3-20
IGHV3-21
IGHV3-23
IGHV3-30
IGHV3-33
IGHV3-43
IGHV3-48
IGHV3-49
IGHV3-53
IGHV3-64D
IGHV3-65
IGHV3-66
IGHV3-7
IGHV3-72
IGHV3-73
IGHV3-74
IGHV4-28
IGHV4-31
IGHV4-34
IGHV4-39
IGHV4-4
IGHV4-59
IGHV4-61
IGHV5-51
IGHV6-1
IGKC
IGKV1-12
IGKV1-16
IGKV1-17
IGKV1-27
IGKV1-5
IGKV1-6
IGKV1-8
IGKV1-9
IGKV1D-12
IGKV1D-13
IGKV1D-16
IGKV1D-17
IGKV1D-43
IGKV2-24
IGKV2-26
IGKV2-29
IGKV2-30
IGKV2D-29
IGKV2D-40
IGKV3-11
IGKV3-15
IGKV3-20
IGKV3D-15
IGKV3D-20
IGKV4-1
IGKV6-21
IGKV6D-21
IGLC2
IGLC3
IGLC7
IGLL1
IGLL5
IGLV1-40
IGLV1-44
IGLV1-47
IGLV1-51
IGLV10-54
IGLV2-11
IGLV2-14
IGLV2-18
IGLV2-23
IGLV2-8
IGLV3-1
IGLV3-10
IGLV3-16
IGLV3-19
IGLV3-21
IGLV3-25
IGLV3-27
IGLV3-9
IGLV4-60
IGLV4-69
IGLV5-45
IGLV6-57
IGLV7-43
IGLV7-46
IGLV9-49
IGLVI-70
IL11
IL17A
IL17C
IL17F
IL19
IL1A
IL1B
IL1R2
IL1RN
IL2
IL22RA2
IL23A
IL2RA
IL2RB
IL2RG
IL32
IL33
IL37
IL6
IMP3P2
INA
INHA
INHBA
INSIG1
INSL3
INSL4
INSL5
INSM1
INSRR
IRAG2
IRX1
ITGB8
ITIH2
ITLN1
ITLN2
ITM2A
IVL
JCHAIN
KCNC2
KCNE2
KCNIP1
KCNJ13
KCNJ15
KCNK16
KCNK17
KCTD12
KIF11
KIF14
KIF1A
KIF20A
KIF20B
KIF23
KIF2C
KIF5C
KIF5C-AS1
KIFC1
KIR3DL2
KIRREL1-IT1
KISS1
KLF1
KLF2
KLK1
KLK10
KLK11
KLK12
KLK14
KLK5
KLK6
KLK7
KLKP1
KLRB1
KNL1
KNSTRN
KPNA2
KRAS
KRT13
KRT14
KRT15
KRT16
KRT16P2
KRT16P6
KRT17
KRT20
KRT223P
KRT23
KRT24
KRT31
KRT32
KRT4
KRT40
KRT5
KRT6A
KRT6B
KRT6C
KRT7
KRT71
KRT72
KRT75
KRT78
KRT81
KRT86
KRTAP13-2
KRTAP17-1
KRTAP19-5
KRTAP2-3
KRTAP21-2
KRTAP3-1
KRTAP3-2
KRTAP3-3
KRTAP4-1
KRTAP4-8
KRTDAP
KYNU
LAMA3
LAMC2
LAMP3
LAPTM5
LBP
LBR
LCE3D
LCE3E
LCN1
LCN15
LCN2
LCP1
LEFTY1
LGALS1
LGALS14
LGALS2
LGALS7
LGALS7B
LGI1
LGR4
LGR5
LHX5-AS1
LILRA4
LINC00261
LINC00342
LINC00392
LINC00399
LINC00452
LINC00520
LINC00566
LINC00892
LINC00973
LINC01079
LINC01115
LINC01187
LINC01249
LINC01419
LINC01425
LINC01445
LINC01521
LINC01549
LINC01610
LINC01647
LINC01756
LINC01785
LINC01913
LINC01929
LINC01943
LINC01976
LINC01989
LINC01991
LINC02010
LINC02178
LINC02195
LINC02219
LINC02303
LINC02334
LINC02404
LINC02515
LINC02620
LINC02621
LINC02688
LINC02779
LINC02826
LINC02907
LINC02930
LINC02973
LINC03033
LINC03043
LIPC
LIPF
LIPG
LMNB1
LMO2
LMO4
LMTK3
LNCAROD
LRRC17
LRRC53
LRRC55
LRRC74B
LRRTM3
LRRTM4
LSM6
LSM8
LSP1
LTB
LTF
LUM
LY6D
LY6G6F
LY6H
LY6L
LYPD2
LYPD3
LYPD8
LYPLAL1-AS1
LYZ
MAD2L1
MAFB
MAGEA4
MAGEC1
MAL
MAOB
MAP1B
MBOAT4
MC4R
MCM3
MCM4
MED1
MEIOB
MEOX2
MEP1A
MET
MFAP4
MFAP5
MGP
MIEN1
MINDY4B
MIR205HG
MIR3127
MIR329-2
MIR7-3HG
MIR7515HG
MKI67
MLLT11
MLN
MME
MMEL1-AS1
MMP1
MMP10
MMP12
MMP20
MMP3
MMP7
MMRN1
MNDA
MPZL2
MROH2B
MRPL45P1
MRPS36P2
MS4A1
MS4A6A
MS4A8
MSLN
MSMB
MSMO1
MT-TE
MT-TL1
MT-TP
MT-TV
MT1E
MT1F
MT1G
MT1H
MT1M
MT1X
MT2A
MT4
MTAPP2
MTATP6P27
MTCO3P10
MTND1P22
MTND2P28
MTTP
MUC12
MUC13
MUC16
MUC17
MUC2
MUC21
MUC3A
MUC4
MUC5AC
MUC5B
MUC6
MUC7
MUCL1
MUCL3
MX1
MXRA5
MYBL2
MYBPC1
MYC
MYH4
MYH7B
MYL2
MYL9
MYNN
MZB1
NAP1L6P
NAPSB
NCAM2
NCAPD2P1
NCAPG
NDC80
NDST4
NDUFA4L2
NEFL
NEFM
NEK2
NELL1
NEU1
NEU4
NEUROD1
NEUROD2
NEUROG3
NFKBIA
NKD1
NKG7
NKX2-1
NKX2-2
NKX2-5
NKX3-1
NKX6-2
NLRP8
NMRAL2P
NMU
NNMT
NOS2
NOTO
NOTUM
NOX1
NPAS4
NPM1P47
NPPB
NPPC
NPTX1
NPTX2
NPW
NPY
NR0B1
NR0B2
NR1D1
NR4A1
NR4A3
NRAD1
NSA2P1
NSG2
NT5C3B
NTS
NTSR1
NUF2
NUPR1
NUS1P2
NUSAP1
NXPE4
OASL
OAT
OAZ1P1
OBP2B
ODAM
ODC1
OGN
OLFM4
OLFML3
OMG
OR4Q3
OR51A9P
OR51E1
OR7A10
OR7E136P
OR7E156P
OR7E1P
OR7E23P
ORM2
OSM
OTC
OTUD4
OTULINL
OXCT1
P3H4
P4HA3-AS1
PADI2
PAEP
PAGE2
PAGE2B
PAGE5
PALMD
PAM
PANTR1
PAPPA2
PARD6G-AS1
PASD1
PAUPAR
PAX4
PAX6
PBK
PCCA
PCDHA9
PCK1
PCLAF
PCNA
PCP4
PCSK1
PCSK1N
PCSK2
PDCD1
PDCD10
PDIA2
PDILT
PDK4
PDZK1IP1
PEG10
PENK
PF4
PFKFB3
PGA3
PGA4
PGA5
PGAM2
PGAP3
PGC
PGM5P4-AS1
PHGR1
PHLDA1
PI3
PIGR
PIM1
PIMREG
PIP
PLA1A
PLA2G2A
PLAAT2
PLAAT3
PLAAT4
PLAC4
PLAC8
PLAT
PLAU
PLD4
PLEKHS1
PLGRKT
PLIN2
PLK1
PLK2
PLP1
PLPP4
PLTP
PMAIP1
PMCH
PMEPA1
PMP22
PNLIPRP3
PNMA5
POMC
POP4
POSTN
PPBP
PPIAP46
PPP1R1A
PPP1R1B
PPP1R2C
PPY
PRAC1
PRDM6-AS1
PRF1
PRH2
PRICKLE2-DT
PRKAR2B-AS1
PRKCZ
PRODH
PROM1
PRR11
PRR4
PRR5L
PRR9
PRSS1
PRSS2
PRSS21
PRSS23
PRSS27
PRSS30P
PRSS3P1
PRSS43P
PRSS57
PSAPL1
PSCA
PSG3
PSG5
PSG8
PSG9
PSORS1C2
PSRC1
PTF1A
PTGER3
PTGS2
PTH2
PTHLH
PTP4A1
PTPRC
PTPRN
PTPRO
PTTG1
PTX3
PYY
QPRT
RAB3C
RAB42
RAC2
RACGAP1
RAG1
RAP1GAP
RARRES1
RARRES2
RASD1
RASL11A
RBM48
RBP1
RBP2
RBP4
RBPJL
RCVRN
REG1A
REG1B
REG3A
REG4
REN
REP15
RETREG1
RFPL1S
RFX6
RGCC
RGS1
RGS13
RGS2
RGS4
RGS5
RHAG
RHCG
RHEX
RHOV
RIMKLB
RLBP1
RN7SKP240
RN7SL610P
RN7SL638P
RNA5SP183
RNA5SP75
RNASE1
RNASE7
RND1
RNF186
RNU6-1060P
RNU6-178P
RNU6-6P
RNU6-781P
RPL10P9
RPL21P12
RPL21P33
RPL22L1
RPL23AP23
RPL23AP31
RPL27AP
RPL36P5
RPS20P12
RPS4XP12
RPS4Y1
RPTN
RRAD
RRM2
RSAD2
S100A1
S100A12
S100A2
S100A3
S100A4
S100A7
S100A8
S100A9
S100B
S100P
SAA1
SAA2
SAMD11
SBSPON
SCARA3
SCD
SCEL
SCG2
SCG3
SCG5
SCGB1A1
SCGB1D2
SCGB2A1
SCGB2A2
SCGB3A1
SCGN
SCIN
SCML2P1
SCNN1G
SCT
SCUBE3
SEC61G
SEC62
SECTM1
SELENOP
SEMA3B
SEMA6A
SEMA7A
SEMG1
SEMG2
SERHL2
SERPINA1
SERPINA5
SERPINA6
SERPINA9
SERPINB11
SERPINB13
SERPINB2
SERPINB3
SERPINB4
SERPINB7
SERPINE1
SERPINE2
SERPING1
SERTAD4BP
SFRP1
SFRP5
SFTA2
SFTPA2
SFTPB
SGO2
SH2D1A
SH2D6
SH2D7
SHISAL2B
SI
SIRLNT
SIRPG
SKI
SLC10A2
SLC18A1
SLC18A2
SLC18A2-AS1
SLC19A3
SLC1A3
SLC22A1
SLC22A31
SLC25A34-AS1
SLC26A2
SLC26A3
SLC26A4
SLC28A2
SLC2A1
SLC2A3
SLC30A8
SLC34A2
SLC38A11
SLC38A5
SLC3A1
SLC40A1
SLC4A10
SLC5A10
SLC5A5
SLC6A14
SLC6A17
SLC6A19
SLC6A8
SLC9A4
SLITRK6
SLPI
SMAD1
SMG1P4
SMOC1
SMOC2
SMR3A
SMR3B
SNAI1
SNAP25
SNCA
SNCG
SNORA60
SNORC
SNORD3A
SNX19P3
SNX9-AS1
SOCS3
SOD3
SORCS1
SOST
SOSTDC1
SOX4
SPACA1
SPACA7BP
SPANXB1
SPANXD
SPANXN5
SPC25
SPECC1-DT
SPIB
SPINK1
SPINK4
SPINK5
SPINK7
SPNS2
SPOCK2
SPP1
SPRR1A
SPRR1B
SPRR2A
SPRR2D
SPRR3
SPTLC3
SPTSSB
SPX
SRARP
SRGN
SST
SSTR2
ST18
ST6GALNAC1
ST7
STAR
STARD3
STATH
STMN1
STMN2
STMN4
STOM
SUCNR1
SUGCT
SULT1A1
SULT1C4
SULT1E1
SULT2B1
SUN3
SYNE1-AS1
SYT2
SYT4
SYT7
SYT8
TAAR1
TAC1
TAC3
TAGLN
TBXT
TCEAL2
TCIM
TCN1
TDO2
TDRG1
TES
TEX26
TF
TFDP1
TFF1
TFF2
TFF3
TFPI
TGFBI
TGM2
THBS1
THSD7A
TIGIT
TIMP2
TK1
TKTL1
TM4SF18
TM4SF20
TM4SF4
TMEFF2
TMEM106B
TMEM114
TMEM176A
TMEM190
TMEM216
TMEM252-DT
TMOD1
TMPRSS11A
TMPRSS11B
TMPRSS11BNL
TMPRSS11D
TMPRSS11E
TMPRSS15
TNF
TNFAIP3
TNFAIP6
TNFRSF11B
TNFRSF12A
TNFRSF18
TNFRSF4
TNFRSF9
TNFSF9
TNIP3
TNNC2
TNNI2
TNNT1
TNS4
TOP2A
TP63
TPH1
TPO
TPPP3
TPRX1
TPSAB1
TPSB2
TPX2
TRAF6
TRAV1-1
TRAV1-2
TRAV10
TRAV12-2
TRAV12-3
TRAV13-1
TRAV13-2
TRAV14DV4
TRAV16
TRAV17
TRAV19
TRAV2
TRAV20
TRAV21
TRAV22
TRAV23DV6
TRAV24
TRAV25
TRAV26-1
TRAV26-2
TRAV27
TRAV29DV5
TRAV3
TRAV30
TRAV34
TRAV35
TRAV38-1
TRAV38-2DV8
TRAV39
TRAV4
TRAV6
TRAV8-1
TRAV8-3
TRAV8-4
TRAV8-6
TRAV9-2
TRBC1
TRBC2
TRBV10-3
TRBV11-2
TRBV12-3
TRBV12-4
TRBV12-5
TRBV13
TRBV14
TRBV15
TRBV18
TRBV19
TRBV2
TRBV20-1
TRBV21-1
TRBV24-1
TRBV25-1
TRBV27
TRBV28
TRBV29-1
TRBV3-1
TRBV4-1
TRBV4-2
TRBV5-1
TRBV5-4
TRBV5-5
TRBV5-6
TRBV6-1
TRBV6-2
TRBV6-5
TRBV6-6
TRBV7-2
TRBV7-3
TRBV7-5
TRBV7-6
TRBV7-7
TRBV9
TREML2
TRIB1
TRIB3
TRIM29
TRIM40
TRIM43CP
TRIM54
TRIML2
TROAP
TRPM5
TTK
TTR
TUBA1A
TUBA1B
TUBA3C
TUBB
TUBB2B
TYMS
TYROBP
UBE2C
UBE2H-DT
UBE2S
UBE2T
UCA1
UCHL1
UCN3
UGT2A3
UGT2B15
UGT2B17
UPK1B
UPK2
UPK3A
UPP1
UQCRFS1
UQCRHP2
URI1
USP21P1
VCAM1
VCAN
VCX3A
VGF
VIM
VMO1
VNN1
VNN2
VNN3P
VPREB1
VSIG1
VSIG2
VSIG4
VSNL1
VSTM2A
VTN
VWA5B2
WARS1
WBP1LP1
WDR11
WFDC2
WFDC21P
WNK3
WNT10A
WNT11
WNT6
WWC2-AS1
XAF1
XCL1
XCL2
XIST
YRDCP3
ZBBX
ZBED2
ZCCHC12
ZFAND2A
ZG16
ZG16B
ZNF114
ZNF117
ZNF652P1
ZNF74
ZWINT
